{
  "name": "lb4-example",
  "version": "0.0.1",
  "description": "lb4-example",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t lb4-example .",
    "docker:run": "docker run -p 3000:3000 -d lb4-example",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Andres Carmona <valdepeace@gmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^5.0.0",
    "@loopback/core": "^4.0.0",
    "@loopback/repository": "^5.0.0",
    "@loopback/rest": "^12.0.0",
    "@loopback/rest-explorer": "^5.0.0",
    "@loopback/service-proxy": "^5.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.0",
    "@loopback/eslint-config": "^13.0.0",
    "@loopback/testlab": "^5.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/node": "^12.20.50",
    "eslint": "^8.14.0",
    "semantic-release": "^19.0.5",
    "source-map-support": "^0.5.21",
    "typescript": "~4.6.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
